# Supabase Configuration
SUPABASE_URL=https://vcutvqssdxgyyykslamm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXR2cXNzZHhneXl5a3NsYW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzExOTksImV4cCI6MjA2MzY0NzE5OX0.GNUko1eXz8KKdmf9DYe6QQUXNEG4EhByWIIsRGixhpU

# Google OAuth (you still need to configure these)
AUTH_GOOGLE_ID=553104751050-ft0ukt61di8htlovr38iia1idp1f6b2q.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=Rx+YeutkkqFym+Rf7MVi1qKkRuboKA0OmssM+f7WVzQ=

# NextAuth Configuration
AUTH_SECRET=4/EMlMKGtXMyblkpi/5y14TZHAY1q84MqW5vS9Fr4gE=
NEXTAUTH_URL=http://localhost:3000
